
<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="configure.css"/>
	</head>

	<body>
		<div id="popup-content">
			<h1>Rohlik.cz Purifier</h1>
			<div>
				<label id="opt-sexy"><input type="checkbox"/> Sexy kategorie</label><br/>
				<label id="opt-intro"><input type="checkbox"/> Představení kategorie</label><br/>
				<label id="opt-banner"><input type="checkbox"/> Banner</label></br>
				<label id="opt-upsell"><input type="checkbox"/> Doporučené produkty</label><br/>
				<label id="opt-story"><input type="checkbox"/> Příbehy produktu</label><br/>
			</div>
		</div>

		<script src="configure.js"></script>
	</body>
</html>
